Log file for Run 0 on 20200814 on sample T20-5d, HT thermometer
Lockin low frequency = 17 Hz
Lockin low frequency time constant = 0.2 s
Lockin high frequency = 337 Hz
Lockin high frequency time constant = 0.00064 s
Block T setpoint T0 = 30 K
Current temperature = 30 K
Estimated kappa = 2.9077e-06 W/K
Heater current = 4.07934e-05 A
Heater resistance = 1048.39 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.407e-11 A
Calculated thermometer current = 5.129e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60316e-09 A
Rth = 1278.56 ohmsAverage block T = 30 K
Power = 0 W
rth = 1278.56 ohms
dR = 0 ohms
Thermometer current = 2.6084e-09 A
Average block T = 30 K
Power = 4.53764e-07 W
rth = 1260.69 ohms
dR = -17.8678 ohms
Thermometer current = 2.6063e-09 A
Average block T = 30 K
Power = 9.08718e-07 W
rth = 1255.13 ohms
dR = -23.4351 ohms
Thermometer current = 2.6093e-09 A
Average block T = 30 K
Power = 1.36446e-06 W
rth = 1246.06 ohms
dR = -32.4985 ohms
Thermometer current = 2.61604e-09 A
Average block T = 30 K
Power = 1.81915e-06 W
rth = 1247.47 ohms
dR = -31.0964 ohms
Thermometer current = 2.61149e-09 A
Time per point = 0.0005625 s
Average block temperature during decays = 30 K
tau from average decay = 0.242201 s
Block T setpoint T0 = 30.6073 K
Current temperature = 30.61 K
Estimated kappa = 2.94838e-06 W/K
Heater current = 4.14364e-05 A
Heater resistance = 1051.17 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.372e-10 A
Calculated thermometer current = 4.893e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59321e-08 A
Rth = 1259.52 ohmsAverage block T = 30.614 K
Power = 0 W
rth = 1259.52 ohms
dR = 0 ohms
Thermometer current = 1.59311e-08 A
Average block T = 30.612 K
Power = 4.69121e-07 W
rth = 1253.16 ohms
dR = -6.36036 ohms
Thermometer current = 1.5933e-08 A
Average block T = 30.6105 K
Power = 9.39596e-07 W
rth = 1248.93 ohms
dR = -10.5838 ohms
Thermometer current = 1.59358e-08 A
Average block T = 30.61 K
Power = 1.40835e-06 W
rth = 1243.78 ohms
dR = -15.7374 ohms
Thermometer current = 1.59355e-08 A
Average block T = 30.6095 K
Power = 1.87851e-06 W
rth = 1240.37 ohms
dR = -19.1483 ohms
Thermometer current = 1.59352e-08 A
Time per point = 0.0005625 s
Average block temperature during decays = 30.608 K
tau from average decay = 0.269579 s
Block T setpoint T0 = 31.227 K
Current temperature = 31.232 K
Estimated kappa = 2.98731e-06 W/K
Heater current = 4.21065e-05 A
Heater resistance = 1052.3 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.065e-10 A
Calculated thermometer current = 6.217e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61035e-09 A
Rth = 1228.85 ohmsAverage block T = 31.2335 K
Power = 0 W
rth = 1228.85 ohms
dR = 0 ohms
Thermometer current = 2.61261e-09 A
Average block T = 31.232 K
Power = 4.85081e-07 W
rth = 1219.19 ohms
dR = -9.65693 ohms
Thermometer current = 2.61055e-09 A
Average block T = 31.2305 K
Power = 9.70074e-07 W
rth = 1224.24 ohms
dR = -4.60525 ohms
Thermometer current = 2.611e-09 A
Average block T = 31.2295 K
Power = 1.45602e-06 W
rth = 1209.68 ohms
dR = -19.1627 ohms
Thermometer current = 2.61494e-09 A
Average block T = 31.229 K
Power = 1.94241e-06 W
rth = 1208.99 ohms
dR = -19.853 ohms
Thermometer current = 2.61044e-09 A
Time per point = 0.0005625 s
Average block temperature during decays = 31.228 K
tau from average decay = 0.279784 s
Block T setpoint T0 = 31.8592 K
Current temperature = 31.865 K
Estimated kappa = 3.02485e-06 W/K
Heater current = 4.27245e-05 A
Heater resistance = 1055.88 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.025e-10 A
Calculated thermometer current = 6.226e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61035e-09 A
Rth = 1208.81 ohmsAverage block T = 31.8675 K
Power = 0 W
rth = 1208.81 ohms
dR = 0 ohms
Thermometer current = 2.61e-09 A
Average block T = 31.8655 K
Power = 4.99514e-07 W
rth = 1191.33 ohms
dR = -17.4835 ohms
Thermometer current = 2.60885e-09 A
Average block T = 31.8635 K
Power = 9.99822e-07 W
rth = 1208.3 ohms
dR = -0.512333 ohms
Thermometer current = 2.60655e-09 A
Average block T = 31.8625 K
Power = 1.50069e-06 W
rth = 1195.72 ohms
dR = -13.0911 ohms
Thermometer current = 2.607e-09 A
Average block T = 31.8615 K
Power = 2.00033e-06 W
rth = 1195 ohms
dR = -13.818 ohms
Thermometer current = 2.60775e-09 A
Time per point = 0.000582884 s
Average block temperature during decays = 31.8605 K
tau from average decay = 0.290713 s
Block T setpoint T0 = 32.5041 K
Current temperature = 32.51 K
Estimated kappa = 3.0625e-06 W/K
Heater current = 4.34804e-05 A
Heater resistance = 1053.07 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.021e-10 A
Calculated thermometer current = 5.42e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61134e-09 A
Rth = 1198.79 ohmsAverage block T = 32.514 K
Power = 0 W
rth = 1198.79 ohms
dR = 0 ohms
Thermometer current = 2.61179e-09 A
Average block T = 32.5115 K
Power = 5.17087e-07 W
rth = 1188.2 ohms
dR = -10.5939 ohms
Thermometer current = 2.60815e-09 A
Average block T = 32.509 K
Power = 1.03509e-06 W
rth = 1184.94 ohms
dR = -13.8523 ohms
Thermometer current = 2.61005e-09 A
Average block T = 32.5075 K
Power = 1.55517e-06 W
rth = 1176.21 ohms
dR = -22.5801 ohms
Thermometer current = 2.60965e-09 A
Average block T = 32.5065 K
Power = 2.07294e-06 W
rth = 1175.55 ohms
dR = -23.2457 ohms
Thermometer current = 2.609e-09 A
Time per point = 0.000605652 s
Average block temperature during decays = 32.505 K
tau from average decay = 0.283411 s
Block T setpoint T0 = 33.1622 K
Current temperature = 33.17 K
Estimated kappa = 3.10091e-06 W/K
Heater current = 4.41523e-05 A
Heater resistance = 1055.01 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.331e-10 A
Calculated thermometer current = 5.226e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59374e-08 A
Rth = 1184.66 ohmsAverage block T = 33.172 K
Power = 0 W
rth = 1184.66 ohms
dR = 0 ohms
Thermometer current = 1.59339e-08 A
Average block T = 33.1695 K
Power = 5.3391e-07 W
rth = 1182.33 ohms
dR = -2.32489 ohms
Thermometer current = 1.59306e-08 A
Average block T = 33.167 K
Power = 1.06904e-06 W
rth = 1177.75 ohms
dR = -6.90538 ohms
Thermometer current = 1.59327e-08 A
Average block T = 33.1655 K
Power = 1.60341e-06 W
rth = 1173.43 ohms
dR = -11.2265 ohms
Thermometer current = 1.59306e-08 A
Average block T = 33.165 K
Power = 2.1405e-06 W
rth = 1170.51 ohms
dR = -14.1418 ohms
Thermometer current = 1.59306e-08 A
Time per point = 0.00059044 s
Average block temperature during decays = 33.1635 K
tau from average decay = 0.313376 s
Block T setpoint T0 = 33.8335 K
Current temperature = 33.842 K
Estimated kappa = 3.13987e-06 W/K
Heater current = 4.49713e-05 A
Heater resistance = 1050.56 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.786e-11 A
Calculated thermometer current = 8.962e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60915e-09 A
Rth = 1157.19 ohmsAverage block T = 33.844 K
Power = 0 W
rth = 1157.19 ohms
dR = 0 ohms
Thermometer current = 2.61065e-09 A
Average block T = 33.841 K
Power = 5.54101e-07 W
rth = 1156.03 ohms
dR = -1.15576 ohms
Thermometer current = 2.6072e-09 A
Average block T = 33.8385 K
Power = 1.10878e-06 W
rth = 1147.49 ohms
dR = -9.6979 ohms
Thermometer current = 2.61179e-09 A
Average block T = 33.837 K
Power = 1.66433e-06 W
rth = 1145.06 ohms
dR = -12.1209 ohms
Thermometer current = 2.61164e-09 A
Average block T = 33.836 K
Power = 2.22127e-06 W
rth = 1143.77 ohms
dR = -13.4125 ohms
Thermometer current = 2.60935e-09 A
Time per point = 0.000652866 s
Average block temperature during decays = 33.8345 K
tau from average decay = 0.842294 s
Block T setpoint T0 = 34.5185 K
Current temperature = 34.526 K
Estimated kappa = 3.17759e-06 W/K
Heater current = 4.55691e-05 A
Heater resistance = 1056.42 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.317e-10 A
Calculated thermometer current = 5.466e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59348e-08 A
Rth = 1154.04 ohmsAverage block T = 34.529 K
Power = 0 W
rth = 1154.04 ohms
dR = 0 ohms
Thermometer current = 1.59386e-08 A
Average block T = 34.5265 K
Power = 5.69386e-07 W
rth = 1150.22 ohms
dR = -3.82043 ohms
Thermometer current = 1.59298e-08 A
Average block T = 34.524 K
Power = 1.14033e-06 W
rth = 1146.6 ohms
dR = -7.44367 ohms
Thermometer current = 1.59313e-08 A
Average block T = 34.522 K
Power = 1.71167e-06 W
rth = 1143.81 ohms
dR = -10.2282 ohms
Thermometer current = 1.59349e-08 A
Average block T = 34.521 K
Power = 2.28257e-06 W
rth = 1139.76 ohms
dR = -14.2789 ohms
Thermometer current = 1.59352e-08 A
Time per point = 0.00175478 s
Average block temperature during decays = 34.519 K
tau from average decay = 0.335064 s
Block T setpoint T0 = 35.2173 K
Current temperature = 35.223 K
Estimated kappa = 3.21418e-06 W/K
Heater current = 4.63925e-05 A
Heater resistance = 1051.87 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.686e-11 A
Calculated thermometer current = 6.646e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60715e-09 A
Rth = 1121.58 ohmsAverage block T = 35.2305 K
Power = 0 W
rth = 1121.58 ohms
dR = 0 ohms
Thermometer current = 2.6057e-09 A
Average block T = 35.2265 K
Power = 5.90338e-07 W
rth = 1132.25 ohms
dR = 10.6762 ohms
Thermometer current = 2.60785e-09 A
Average block T = 35.2225 K
Power = 1.18359e-06 W
rth = 1115.03 ohms
dR = -6.54959 ohms
Thermometer current = 2.61025e-09 A
Average block T = 35.2205 K
Power = 1.77503e-06 W
rth = 1115.63 ohms
dR = -5.94402 ohms
Thermometer current = 2.61488e-09 A
Average block T = 35.2195 K
Power = 2.36667e-06 W
rth = 1118.59 ohms
dR = -2.99058 ohms
Thermometer current = 2.6082e-09 A
Time per point = 0.00069805 s
Average block temperature during decays = 35.2185 K
tau from average decay = 0.35022 s
Block T setpoint T0 = 35.9303 K
Current temperature = 35.949 K
Estimated kappa = 3.25134e-06 W/K
Heater current = 4.72207e-05 A
Heater resistance = 1047.82 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.013e-10 A
Calculated thermometer current = 6.633e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61358e-09 A
Rth = 1111.04 ohmsAverage block T = 35.945 K
Power = 0 W
rth = 1111.04 ohms
dR = 0 ohms
Thermometer current = 2.61152e-09 A
Average block T = 35.94 K
Power = 6.13167e-07 W
rth = 1110.65 ohms
dR = -0.390717 ohms
Thermometer current = 2.61244e-09 A
Average block T = 35.936 K
Power = 1.22598e-06 W
rth = 1103.01 ohms
dR = -8.02863 ohms
Thermometer current = 2.61149e-09 A
Average block T = 35.934 K
Power = 1.83994e-06 W
rth = 1095.09 ohms
dR = -15.9437 ohms
Thermometer current = 2.61256e-09 A
Average block T = 35.933 K
Power = 2.45554e-06 W
rth = 1097.99 ohms
dR = -13.0427 ohms
Thermometer current = 2.61454e-09 A
Time per point = 0.000729625 s
Average block temperature during decays = 35.9315 K
tau from average decay = 0.980534 s
Block T setpoint T0 = 36.6577 K
Current temperature = 36.67 K
Estimated kappa = 3.28926e-06 W/K
Heater current = 4.80189e-05 A
Heater resistance = 1045.85 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.392e-10 A
Calculated thermometer current = 6.129e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59418e-08 A
Rth = 1108.24 ohmsAverage block T = 36.6705 K
Power = 0 W
rth = 1108.24 ohms
dR = 0 ohms
Thermometer current = 1.59406e-08 A
Average block T = 36.667 K
Power = 6.34651e-07 W
rth = 1105.52 ohms
dR = -2.71445 ohms
Thermometer current = 1.59386e-08 A
Average block T = 36.6635 K
Power = 1.27023e-06 W
rth = 1102.63 ohms
dR = -5.60394 ohms
Thermometer current = 1.59409e-08 A
Average block T = 36.6615 K
Power = 1.90467e-06 W
rth = 1099.18 ohms
dR = -9.05439 ohms
Thermometer current = 1.59361e-08 A
Average block T = 36.6605 K
Power = 2.54159e-06 W
rth = 1096.16 ohms
dR = -12.0812 ohms
Thermometer current = 1.59386e-08 A
Time per point = 0.00204278 s
Average block temperature during decays = 36.6585 K
tau from average decay = 0.372727 s
Block T setpoint T0 = 37.3998 K
Current temperature = 37.409 K
Estimated kappa = 3.32749e-06 W/K
Heater current = 4.87689e-05 A
Heater resistance = 1046.48 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.062e-10 A
Calculated thermometer current = 7.956e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61234e-09 A
Rth = 1081.14 ohmsAverage block T = 37.416 K
Power = 0 W
rth = 1081.14 ohms
dR = 0 ohms
Thermometer current = 2.6116e-09 A
Average block T = 37.411 K
Power = 6.5453e-07 W
rth = 1078.32 ohms
dR = -2.81909 ohms
Thermometer current = 2.61124e-09 A
Average block T = 37.4065 K
Power = 1.31032e-06 W
rth = 1074.06 ohms
dR = -7.07175 ohms
Thermometer current = 2.61227e-09 A
Average block T = 37.404 K
Power = 1.96656e-06 W
rth = 1074.87 ohms
dR = -6.27139 ohms
Thermometer current = 2.61335e-09 A
Average block T = 37.4025 K
Power = 2.62394e-06 W
rth = 1072.63 ohms
dR = -8.5045 ohms
Thermometer current = 2.61273e-09 A
Time per point = 0.000776514 s
Average block temperature during decays = 37.4005 K
tau from average decay = 0.421507 s
Block T setpoint T0 = 38.1569 K
Current temperature = 38.178 K
Estimated kappa = 3.36485e-06 W/K
Heater current = 4.94637e-05 A
Heater resistance = 1049.53 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.383e-10 A
Calculated thermometer current = 6.353e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59426e-08 A
Rth = 1082.34 ohmsAverage block T = 38.1725 K
Power = 0 W
rth = 1082.34 ohms
dR = 0 ohms
Thermometer current = 1.5945e-08 A
Average block T = 38.168 K
Power = 6.7405e-07 W
rth = 1078.82 ohms
dR = -3.52644 ohms
Thermometer current = 1.59427e-08 A
Average block T = 38.1635 K
Power = 1.34956e-06 W
rth = 1076.02 ohms
dR = -6.32325 ohms
Thermometer current = 1.5939e-08 A
Average block T = 38.161 K
Power = 2.02501e-06 W
rth = 1072.97 ohms
dR = -9.37238 ohms
Thermometer current = 1.59445e-08 A
Average block T = 38.1595 K
Power = 2.7023e-06 W
rth = 1070.79 ohms
dR = -11.5566 ohms
Thermometer current = 1.5942e-08 A
Time per point = 0.00087814 s
Average block temperature during decays = 38.158 K
tau from average decay = 0.402193 s
Block T setpoint T0 = 38.9294 K
Current temperature = 38.954 K
Estimated kappa = 3.40149e-06 W/K
Heater current = 5.02238e-05 A
Heater resistance = 1049.93 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.027e-10 A
Calculated thermometer current = 8.158e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61134e-09 A
Rth = 1055.5 ohmsAverage block T = 38.9485 K
Power = 0 W
rth = 1055.5 ohms
dR = 0 ohms
Thermometer current = 2.61299e-09 A
Average block T = 38.9425 K
Power = 6.96272e-07 W
rth = 1055.02 ohms
dR = -0.477619 ohms
Thermometer current = 2.6137e-09 A
Average block T = 38.9365 K
Power = 1.39342e-06 W
rth = 1053.37 ohms
dR = -2.12029 ohms
Thermometer current = 2.61184e-09 A
Average block T = 38.9335 K
Power = 2.0896e-06 W
rth = 1047.16 ohms
dR = -8.33728 ohms
Thermometer current = 2.61398e-09 A
Average block T = 38.9325 K
Power = 2.78853e-06 W
rth = 1047.83 ohms
dR = -7.66521 ohms
Thermometer current = 2.61254e-09 A
Time per point = 0.000837902 s
Average block temperature during decays = 38.9305 K
tau from average decay = 0.416138 s
Block T setpoint T0 = 39.7175 K
Current temperature = 39.733 K
Estimated kappa = 3.43887e-06 W/K
Heater current = 5.09096e-05 A
Heater resistance = 1053.97 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.036e-10 A
Calculated thermometer current = 7.525e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.6145e-09 A
Rth = 1041.23 ohmsAverage block T = 39.7375 K
Power = 0 W
rth = 1041.23 ohms
dR = 0 ohms
Thermometer current = 2.61086e-09 A
Average block T = 39.731 K
Power = 7.16315e-07 W
rth = 1044.07 ohms
dR = 2.8483 ohms
Thermometer current = 2.61188e-09 A
Average block T = 39.725 K
Power = 1.43173e-06 W
rth = 1039.44 ohms
dR = -1.78616 ohms
Thermometer current = 2.61174e-09 A
Average block T = 39.722 K
Power = 2.1496e-06 W
rth = 1032.69 ohms
dR = -8.53811 ohms
Thermometer current = 2.61284e-09 A
Average block T = 39.7205 K
Power = 2.86896e-06 W
rth = 1037.5 ohms
dR = -3.72801 ohms
Thermometer current = 2.61013e-09 A
Time per point = 0.000866954 s
Average block temperature during decays = 39.7185 K
tau from average decay = 0.430951 s
Block T setpoint T0 = 40.5216 K
Current temperature = 40.549 K
Estimated kappa = 3.47701e-06 W/K
Heater current = 5.1769e-05 A
Heater resistance = 1051.44 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.047e-10 A
Calculated thermometer current = 7.897e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.6113e-09 A
Rth = 1030.24 ohmsAverage block T = 40.5405 K
Power = 0 W
rth = 1030.24 ohms
dR = 0 ohms
Thermometer current = 2.61224e-09 A
Average block T = 40.534 K
Power = 7.40701e-07 W
rth = 1032.27 ohms
dR = 2.02854 ohms
Thermometer current = 2.61292e-09 A
Average block T = 40.5285 K
Power = 1.4839e-06 W
rth = 1033.46 ohms
dR = 3.2136 ohms
Thermometer current = 2.61428e-09 A
Average block T = 40.526 K
Power = 2.22551e-06 W
rth = 1024.37 ohms
dR = -5.86999 ohms
Thermometer current = 2.6111e-09 A
Average block T = 40.5245 K
Power = 2.97022e-06 W
rth = 1020.71 ohms
dR = -9.5362 ohms
Thermometer current = 2.61436e-09 A
Time per point = 0.000897814 s
Average block temperature during decays = 40.5225 K
tau from average decay = 0.446881 s
Block T setpoint T0 = 41.342 K
Current temperature = 41.371 K
Estimated kappa = 3.51515e-06 W/K
Heater current = 5.25277e-05 A
Heater resistance = 1053.39 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.035e-10 A
Calculated thermometer current = 9.235e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61386e-09 A
Rth = 1026.16 ohmsAverage block T = 41.364 K
Power = 0 W
rth = 1026.16 ohms
dR = 0 ohms
Thermometer current = 2.60485e-09 A
Average block T = 41.3565 K
Power = 7.64047e-07 W
rth = 1024.73 ohms
dR = -1.42789 ohms
Thermometer current = 2.60312e-09 A
Average block T = 41.3495 K
Power = 1.52801e-06 W
rth = 1018.82 ohms
dR = -7.33871 ohms
Thermometer current = 2.60521e-09 A
Average block T = 41.346 K
Power = 2.29349e-06 W
rth = 1022.47 ohms
dR = -3.69384 ohms
Thermometer current = 2.60399e-09 A
Average block T = 41.3445 K
Power = 3.06108e-06 W
rth = 1016.99 ohms
dR = -9.16854 ohms
Thermometer current = 2.60695e-09 A
Time per point = 0.000931003 s
Average block temperature during decays = 41.343 K
tau from average decay = 0.461629 s
Block T setpoint T0 = 42.1789 K
Current temperature = 42.213 K
Estimated kappa = 3.55275e-06 W/K
Heater current = 5.33292e-05 A
Heater resistance = 1053.8 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.021e-10 A
Calculated thermometer current = 2.454e-05 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.6165e-09 A
Rth = 1015.76 ohmsAverage block T = 42.201 K
Power = 0 W
rth = 1015.76 ohms
dR = 0 ohms
Thermometer current = 2.61013e-09 A
Average block T = 42.1935 K
Power = 7.88521e-07 W
rth = 1009.94 ohms
dR = -5.81335 ohms
Thermometer current = 2.61055e-09 A
Average block T = 42.1865 K
Power = 1.57837e-06 W
rth = 1008.77 ohms
dR = -6.98955 ohms
Thermometer current = 2.61062e-09 A
Average block T = 42.183 K
Power = 2.36726e-06 W
rth = 1006.44 ohms
dR = -9.31337 ohms
Thermometer current = 2.61192e-09 A
Average block T = 42.1815 K
Power = 3.15904e-06 W
rth = 997.633 ohms
dR = -18.123 ohms
Thermometer current = 2.61193e-09 A
Time per point = 0.000961727 s
Average block temperature during decays = 42.18 K
tau from average decay = 0.476876 s
Block T setpoint T0 = 43.0328 K
Current temperature = 43.067 K
Estimated kappa = 3.59031e-06 W/K
Heater current = 5.40185e-05 A
Heater resistance = 1058.95 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.035e-10 A
Calculated thermometer current = 7.913e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60835e-09 A
Rth = 1006.54 ohmsAverage block T = 43.0555 K
Power = 0 W
rth = 1006.54 ohms
dR = 0 ohms
Thermometer current = 2.60895e-09 A
Average block T = 43.0475 K
Power = 8.10135e-07 W
rth = 1004.1 ohms
dR = -2.43765 ohms
Thermometer current = 2.61254e-09 A
Average block T = 43.0405 K
Power = 1.61969e-06 W
rth = 997.201 ohms
dR = -9.33511 ohms
Thermometer current = 2.6078e-09 A
Average block T = 43.037 K
Power = 2.43193e-06 W
rth = 1003.28 ohms
dR = -3.2582 ohms
Thermometer current = 2.6092e-09 A
Average block T = 43.0355 K
Power = 3.24581e-06 W
rth = 991.08 ohms
dR = -15.4557 ohms
Thermometer current = 2.61154e-09 A
Time per point = 0.000993492 s
Average block temperature during decays = 43.034 K
tau from average decay = 0.492991 s
Block T setpoint T0 = 43.904 K
Current temperature = 43.941 K
Estimated kappa = 3.62862e-06 W/K
Heater current = 5.48947e-05 A
Heater resistance = 1057.34 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.607e-11 A
Calculated thermometer current = 9.154e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60515e-09 A
Rth = 990.971 ohmsAverage block T = 43.9325 K
Power = 0 W
rth = 990.971 ohms
dR = 0 ohms
Thermometer current = 2.60805e-09 A
Average block T = 43.923 K
Power = 8.36553e-07 W
rth = 994.265 ohms
dR = 3.29448 ohms
Thermometer current = 2.60695e-09 A
Average block T = 43.914 K
Power = 1.67622e-06 W
rth = 993.409 ohms
dR = 2.43829 ohms
Thermometer current = 2.6092e-09 A
Average block T = 43.9095 K
Power = 2.5143e-06 W
rth = 986.583 ohms
dR = -4.3877 ohms
Thermometer current = 2.6085e-09 A
Average block T = 43.9075 K
Power = 3.35467e-06 W
rth = 991.105 ohms
dR = 0.133806 ohms
Thermometer current = 2.60795e-09 A
Time per point = 0.00102707 s
Average block temperature during decays = 43.9055 K
tau from average decay = 0.508902 s
Block T setpoint T0 = 44.7928 K
Current temperature = 44.833 K
Estimated kappa = 3.66771e-06 W/K
Heater current = 5.5628e-05 A
Heater resistance = 1061.81 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.786e-11 A
Calculated thermometer current = 7.959e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61853e-09 A
Rth = 982.646 ohmsAverage block T = 44.825 K
Power = 0 W
rth = 982.646 ohms
dR = 0 ohms
Thermometer current = 2.61539e-09 A
Average block T = 44.814 K
Power = 8.61274e-07 W
rth = 985.249 ohms
dR = 2.60308 ohms
Thermometer current = 2.61279e-09 A
Average block T = 44.8035 K
Power = 1.72291e-06 W
rth = 978.047 ohms
dR = -4.59854 ohms
Thermometer current = 2.61209e-09 A
Average block T = 44.7985 K
Power = 2.58632e-06 W
rth = 981.8 ohms
dR = -0.845256 ohms
Thermometer current = 2.61229e-09 A
Average block T = 44.7965 K
Power = 3.4508e-06 W
rth = 973.424 ohms
dR = -9.22142 ohms
Thermometer current = 2.61833e-09 A
Time per point = 0.00106021 s
Average block temperature during decays = 44.7945 K
tau from average decay = 0.522636 s
Block T setpoint T0 = 45.6997 K
Current temperature = 45.744 K
Estimated kappa = 3.70652e-06 W/K
Heater current = 5.65841e-05 A
Heater resistance = 1058.08 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.826e-11 A
Calculated thermometer current = 7.363e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61114e-09 A
Rth = 981.269 ohmsAverage block T = 45.728 K
Power = 0 W
rth = 981.269 ohms
dR = 0 ohms
Thermometer current = 2.6104e-09 A
Average block T = 45.718 K
Power = 8.91435e-07 W
rth = 978.662 ohms
dR = -2.60671 ohms
Thermometer current = 2.6102e-09 A
Average block T = 45.7095 K
Power = 1.78611e-06 W
rth = 975.907 ohms
dR = -5.36157 ohms
Thermometer current = 2.6086e-09 A
Average block T = 45.7055 K
Power = 2.68084e-06 W
rth = 961.964 ohms
dR = -19.3047 ohms
Thermometer current = 2.61184e-09 A
Average block T = 45.7035 K
Power = 3.57479e-06 W
rth = 969.925 ohms
dR = -11.3441 ohms
Thermometer current = 2.61e-09 A
Time per point = 0.00108882 s
Average block temperature during decays = 45.701 K
tau from average decay = 0.540892 s
Block T setpoint T0 = 46.6248 K
Current temperature = 46.669 K
Estimated kappa = 3.74503e-06 W/K
Heater current = 5.73442e-05 A
Heater resistance = 1062 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.986e-11 A
Calculated thermometer current = 8.291e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.62053e-09 A
Rth = 971.241 ohmsAverage block T = 46.6465 K
Power = 0 W
rth = 971.241 ohms
dR = 0 ohms
Thermometer current = 2.61444e-09 A
Average block T = 46.6385 K
Power = 9.17429e-07 W
rth = 960.992 ohms
dR = -10.249 ohms
Thermometer current = 2.61084e-09 A
Average block T = 46.632 K
Power = 1.83519e-06 W
rth = 966.959 ohms
dR = -4.28178 ohms
Thermometer current = 2.61025e-09 A
Average block T = 46.629 K
Power = 2.7567e-06 W
rth = 959.818 ohms
dR = -11.4222 ohms
Thermometer current = 2.61534e-09 A
Average block T = 46.628 K
Power = 3.67605e-06 W
rth = 955.936 ohms
dR = -15.3049 ohms
Thermometer current = 2.61524e-09 A
Time per point = 0.00112686 s
Average block temperature during decays = 46.6265 K
tau from average decay = 0.555957 s
Block T setpoint T0 = 47.5687 K
Current temperature = 47.612 K
Estimated kappa = 3.78396e-06 W/K
Heater current = 5.79445e-05 A
Heater resistance = 1072.2 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.227e-11 A
Calculated thermometer current = 7.072e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61634e-09 A
Rth = 962.929 ohmsAverage block T = 47.5885 K
Power = 0 W
rth = 962.929 ohms
dR = 0 ohms
Thermometer current = 2.62013e-09 A
Average block T = 47.5815 K
Power = 9.38169e-07 W
rth = 959.787 ohms
dR = -3.14179 ohms
Thermometer current = 2.60735e-09 A
Average block T = 47.575 K
Power = 1.87781e-06 W
rth = 955.004 ohms
dR = -7.92416 ohms
Thermometer current = 2.61124e-09 A
Average block T = 47.5725 K
Power = 2.8177e-06 W
rth = 953.532 ohms
dR = -9.3968 ohms
Thermometer current = 2.6103e-09 A
Average block T = 47.5715 K
Power = 3.75895e-06 W
rth = 953.642 ohms
dR = -9.28711 ohms
Thermometer current = 2.61838e-09 A
Time per point = 0.00115824 s
Average block temperature during decays = 47.57 K
tau from average decay = 0.572582 s
Block T setpoint T0 = 48.5318 K
Current temperature = 48.574 K
Estimated kappa = 3.82366e-06 W/K
Heater current = 5.90381e-05 A
Heater resistance = 1064.8 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.015e-10 A
Calculated thermometer current = 1.028e-05 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61015e-09 A
Rth = 947.904 ohmsAverage block T = 48.551 K
Power = 0 W
rth = 947.904 ohms
dR = 0 ohms
Thermometer current = 2.62078e-09 A
Average block T = 48.544 K
Power = 9.75461e-07 W
rth = 947.705 ohms
dR = -0.199788 ohms
Thermometer current = 2.61289e-09 A
Average block T = 48.538 K
Power = 1.95126e-06 W
rth = 944.99 ohms
dR = -2.91465 ohms
Thermometer current = 2.61035e-09 A
Average block T = 48.5355 K
Power = 2.92974e-06 W
rth = 953.45 ohms
dR = 5.54588 ohms
Thermometer current = 2.61629e-09 A
Average block T = 48.5345 K
Power = 3.90861e-06 W
rth = 941.977 ohms
dR = -5.92739 ohms
Thermometer current = 2.61684e-09 A
Time per point = 0.00119288 s
Average block temperature during decays = 48.533 K
tau from average decay = 1.34305 s
Block T setpoint T0 = 49.5143 K
Current temperature = 49.562 K
Estimated kappa = 3.86298e-06 W/K
Heater current = 5.9894e-05 A
Heater resistance = 1066.39 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 6.323e-10 A
Calculated thermometer current = 8.9e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 1.59387e-08 A
Rth = 958.197 ohmsAverage block T = 49.5325 K
Power = 0 W
rth = 958.197 ohms
dR = 0 ohms
Thermometer current = 1.59422e-08 A
Average block T = 49.5255 K
Power = 1.00459e-06 W
rth = 956.939 ohms
dR = -1.25801 ohms
Thermometer current = 1.59409e-08 A
Average block T = 49.5205 K
Power = 2.0134e-06 W
rth = 955.252 ohms
dR = -2.94506 ohms
Thermometer current = 1.59411e-08 A
Average block T = 49.5185 K
Power = 3.02135e-06 W
rth = 952.393 ohms
dR = -5.80384 ohms
Thermometer current = 1.59406e-08 A
Average block T = 49.517 K
Power = 4.0286e-06 W
rth = 951.715 ohms
dR = -6.48171 ohms
Thermometer current = 1.59425e-08 A
Time per point = 0.00279802 s
Average block temperature during decays = 49.5155 K
tau from average decay = 0.601188 s
Block T setpoint T0 = 50.5167 K
Current temperature = 50.562 K
Estimated kappa = 3.90235e-06 W/K
Heater current = 6.06916e-05 A
Heater resistance = 1070.37 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.029e-10 A
Calculated thermometer current = 1.384e-05 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61734e-09 A
Rth = 947.694 ohmsAverage block T = 50.5345 K
Power = 0 W
rth = 947.694 ohms
dR = 0 ohms
Thermometer current = 2.61239e-09 A
Average block T = 50.528 K
Power = 1.03311e-06 W
rth = 933.914 ohms
dR = -13.7809 ohms
Thermometer current = 2.61534e-09 A
Average block T = 50.5225 K
Power = 2.06992e-06 W
rth = 932.059 ohms
dR = -15.6352 ohms
Thermometer current = 2.61679e-09 A
Average block T = 50.5205 K
Power = 3.10766e-06 W
rth = 936.167 ohms
dR = -11.5274 ohms
Thermometer current = 2.61065e-09 A
Average block T = 50.5195 K
Power = 4.14319e-06 W
rth = 934.694 ohms
dR = -13.0008 ohms
Thermometer current = 2.60995e-09 A
Time per point = 0.00125247 s
Average block temperature during decays = 50.518 K
tau from average decay = 0.62442 s
Block T setpoint T0 = 51.5394 K
Current temperature = 51.587 K
Estimated kappa = 3.94117e-06 W/K
Heater current = 6.16826e-05 A
Heater resistance = 1067.75 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.467e-11 A
Calculated thermometer current = 1.586e-05 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60635e-09 A
Rth = 931.245 ohmsAverage block T = 51.559 K
Power = 0 W
rth = 931.245 ohms
dR = 0 ohms
Thermometer current = 2.6078e-09 A
Average block T = 51.5515 K
Power = 1.06896e-06 W
rth = 933.413 ohms
dR = 2.16764 ohms
Thermometer current = 2.61005e-09 A
Average block T = 51.5455 K
Power = 2.14134e-06 W
rth = 931.776 ohms
dR = 0.530498 ohms
Thermometer current = 2.609e-09 A
Average block T = 51.543 K
Power = 3.21448e-06 W
rth = 933.012 ohms
dR = 1.76665 ohms
Thermometer current = 2.6101e-09 A
Average block T = 51.542 K
Power = 4.28708e-06 W
rth = 930.137 ohms
dR = -1.10796 ohms
Thermometer current = 2.60795e-09 A
Time per point = 0.00130087 s
Average block temperature during decays = 51.5405 K
tau from average decay = 0.636223 s
Block T setpoint T0 = 52.5828 K
Current temperature = 52.627 K
Estimated kappa = 3.98041e-06 W/K
Heater current = 6.20739e-05 A
Heater resistance = 1086.38 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.806e-11 A
Calculated thermometer current = 8.868e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.60375e-09 A
Rth = 931.53 ohmsAverage block T = 52.6 K
Power = 0 W
rth = 931.53 ohms
dR = 0 ohms
Thermometer current = 2.60485e-09 A
Average block T = 52.5935 K
Power = 1.08447e-06 W
rth = 932.458 ohms
dR = 0.927471 ohms
Thermometer current = 2.60146e-09 A
Average block T = 52.588 K
Power = 2.17075e-06 W
rth = 930.011 ohms
dR = -1.51902 ohms
Thermometer current = 2.60266e-09 A
Average block T = 52.586 K
Power = 3.26144e-06 W
rth = 928.183 ohms
dR = -3.34784 ohms
Thermometer current = 2.60321e-09 A
Average block T = 52.5855 K
Power = 4.34929e-06 W
rth = 922.259 ohms
dR = -9.27168 ohms
Thermometer current = 2.6042e-09 A
Time per point = 0.00132547 s
Average block temperature during decays = 52.5845 K
tau from average decay = 0.66199 s
Block T setpoint T0 = 53.6473 K
Current temperature = 53.697 K
Estimated kappa = 4.02003e-06 W/K
Heater current = 6.32077e-05 A
Heater resistance = 1079.61 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 9.746e-11 A
Calculated thermometer current = 1.519e-05 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61134e-09 A
Rth = 931.49 ohmsAverage block T = 53.6665 K
Power = 0 W
rth = 931.49 ohms
dR = 0 ohms
Thermometer current = 2.61194e-09 A
Average block T = 53.659 K
Power = 1.12764e-06 W
rth = 926.641 ohms
dR = -4.84972 ohms
Thermometer current = 2.61104e-09 A
Average block T = 53.653 K
Power = 2.25466e-06 W
rth = 919.845 ohms
dR = -11.6456 ohms
Thermometer current = 2.60805e-09 A
Average block T = 53.6505 K
Power = 3.38563e-06 W
rth = 920.286 ohms
dR = -11.2048 ohms
Thermometer current = 2.61359e-09 A
Average block T = 53.65 K
Power = 4.51891e-06 W
rth = 916.519 ohms
dR = -14.9716 ohms
Thermometer current = 2.61424e-09 A
Time per point = 0.00137915 s
Average block temperature during decays = 53.6485 K
tau from average decay = 0.676402 s
Block T setpoint T0 = 54.7334 K
Current temperature = 54.78 K
Estimated kappa = 4.05881e-06 W/K
Heater current = 6.39095e-05 A
Heater resistance = 1087.81 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 1.034e-10 A
Calculated thermometer current = 9.103e-06 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 2.61554e-09 A
Rth = 922.836 ohmsAverage block T = 54.749 K
Power = 0 W
rth = 922.836 ohms
dR = 0 ohms
Thermometer current = 2.61368e-09 A
Average block T = 54.7425 K
Power = 1.15486e-06 W
rth = 922.648 ohms
dR = -0.188453 ohms
Thermometer current = 2.61085e-09 A
Average block T = 54.738 K
Power = 2.30945e-06 W
rth = 913.996 ohms
dR = -8.84007 ohms
Thermometer current = 2.61133e-09 A
Average block T = 54.7365 K
Power = 3.46726e-06 W
rth = 913.405 ohms
dR = -9.43116 ohms
Thermometer current = 2.6122e-09 A
Average block T = 54.736 K
Power = 4.62818e-06 W
rth = 910.786 ohms
dR = -12.0502 ohms
Thermometer current = 2.6134e-09 A
Time per point = 0.00140917 s
Average block temperature during decays = 54.735 K
tau from average decay = 1.76278 s
