Log file for Run 5 on 20200810 on sample T20-5d, LT thermometer
Lockin low frequency = 17 Hz
Lockin low frequency time constant = 0.2 s
Lockin high frequency = 337 Hz
Lockin high frequency time constant = 0.00064 s
Current temperature = 2.1646 K
Estimated kappa = 8.8876e-08 W/K
Heater current = 1.91873e-06 A
Heater resistance = 1045.12 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 2.558e-10 A
Calculated thermometer current = 4.862e-08 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 6.45317e-09 A
Rth = 24089.6 ohmsAverage block T = 2.1647 K
Power = 0 W
rth = 24089.6 ohms
dR = 0 ohms
Thermometer current = 6.45614e-09 A
Average block T = 2.1648 K
Power = 9.99433e-10 W
rth = 23886.2 ohms
dR = -203.438 ohms
Thermometer current = 6.45529e-09 A
Average block T = 2.16495 K
Power = 2.00114e-09 W
rth = 23689.4 ohms
dR = -400.23 ohms
Thermometer current = 6.45689e-09 A
Average block T = 2.16505 K
Power = 3.00238e-09 W
rth = 23499.3 ohms
dR = -590.297 ohms
Thermometer current = 6.45569e-09 A
Average block T = 2.16515 K
Power = 4.00375e-09 W
rth = 23275.3 ohms
dR = -814.284 ohms
Thermometer current = 6.45612e-09 A
Time per point = 2.91667e-05 s
Average block temperature during decays = 2.1654 K
tau from average decay = 0.0101618 s
