Log file for Run 10 on 20200810 on sample T20-5d, LT thermometer
Lockin low frequency = 17 Hz
Lockin low frequency time constant = 0.2 s
Lockin high frequency = 337 Hz
Lockin high frequency time constant = 0.00064 s
Current temperature = 2.2 K
Estimated kappa = 9.1e-08 W/K
Heater current = 1.96089e-06 A
Heater resistance = 1041.33 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 2.528e-10 A
Calculated thermometer current = 5.038e-08 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 6.37763e-09 A
Rth = 23209.8 ohmsAverage block T = 2.2 K
Power = 0 W
rth = 23209.8 ohms
dR = 0 ohms
Thermometer current = 6.37303e-09 A
Average block T = 2.2 K
Power = 1.04368e-09 W
rth = 23006.5 ohms
dR = -203.338 ohms
Thermometer current = 6.37188e-09 A
Average block T = 2.2 K
Power = 2.09024e-09 W
rth = 22801.2 ohms
dR = -408.558 ohms
Thermometer current = 6.376e-09 A
Average block T = 2.2 K
Power = 3.1358e-09 W
rth = 22657.7 ohms
dR = -552.14 ohms
Thermometer current = 6.37208e-09 A
Average block T = 2.20005 K
Power = 4.18164e-09 W
rth = 22440.4 ohms
dR = -769.356 ohms
Thermometer current = 6.3771e-09 A
Time per point = 4.375e-05 s
Average block temperature during decays = 2.2001 K
tau from average decay = 0.00973478 s
