Log file for Run 6 on 20200810 on sample T20-5d, LT thermometer
Lockin low frequency = 17 Hz
Lockin low frequency time constant = 0.2 s
Lockin high frequency = 337 Hz
Lockin high frequency time constant = 0.00064 s
Current temperature = 2.1835 K
Estimated kappa = 9.001e-08 W/K
Heater current = 1.94104e-06 A
Heater resistance = 1043.29 ohms
Initial lockin excitation voltage = 0.2 V
Initial measured thermometer current = 2.5e-10 A
Calculated thermometer current = 4.935e-08 A
Number of attempts = 1
Final lockin excitation voltage = 5 V
Final measured thermometer current = 6.44669e-09 A
Rth = 23622.1 ohmsAverage block T = 2.1843 K
Power = 0 W
rth = 23622.1 ohms
dR = 0 ohms
Thermometer current = 6.4441e-09 A
Average block T = 2.18455 K
Power = 1.02304e-09 W
rth = 23375.3 ohms
dR = -246.838 ohms
Thermometer current = 6.44558e-09 A
Average block T = 2.18475 K
Power = 2.04804e-09 W
rth = 23182.6 ohms
dR = -439.538 ohms
Thermometer current = 6.44487e-09 A
Average block T = 2.18485 K
Power = 3.0724e-09 W
rth = 23037.4 ohms
dR = -584.709 ohms
Thermometer current = 6.44068e-09 A
Average block T = 2.18495 K
Power = 4.09812e-09 W
rth = 22808.9 ohms
dR = -813.244 ohms
Thermometer current = 6.44627e-09 A
Time per point = 2.91667e-05 s
Average block temperature during decays = 2.185 K
tau from average decay = 0.00995693 s
